<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SLED.Display.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sledConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=USER02-PC\SQLEXPRESSHAIDV;Initial Catalog=sled;User ID=haidv;Password=vanhai@a&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=USER02-PC\SQLEXPRESSHAIDV;Initial Catalog=sled;User ID=haidv;Password=vanhai@a</Value>
    </Setting>
  </Settings>
</SettingsFile>