--cpu Cortex-M3
".\_out\core_cm3.o"
".\_out\system_stm32f10x.o"
".\_out\startup_stm32f10x_md.o"
".\_out\hw_config.o"
".\_out\main.o"
".\_out\system_config.o"
".\_out\stm32f10x_it.o"
".\_out\display_task.o"
".\_out\stm32f10x_usart.o"
".\_out\misc.o"
".\_out\stm32f10x_cec.o"
".\_out\stm32f10x_flash.o"
".\_out\stm32f10x_gpio.o"
".\_out\stm32f10x_pwr.o"
".\_out\stm32f10x_rcc.o"
".\_out\stm32f10x_rtc.o"
".\_out\stm32f10x_spi.o"
".\_out\stm32f10x_bkp.o"
".\_out\stm32f10x_tim.o"
".\_out\stm32f10x_iwdg.o"
".\_out\stm32f10x_crc.o"
".\_out\stm32f10x_exti.o"
".\_out\cc1101.o"
".\_out\cc1101_receiver.o"
".\_out\cc1101_parser.o"
".\_out\tick.o"
".\_out\button.o"
".\_out\ringbuf.o"
".\_out\exti.o"
".\_out\sys_tick.o"
".\_out\font.o"
".\_out\p10matrix_rgb.o"
".\_out\framebuffer.o"
".\_out\p10matrix.o"
".\_out\rtt_log.o"
".\_out\segger_rtt.o"
".\_out\segger_rtt_printf.o"
".\_out\segger_rtt_syscalls_keil.o"
--library_type=microlib --strict --scatter ".\_out\IKY_SLED_1_0_3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_out\IKY_SLED_1_0_3.map" -o .\_out\IKY_SLED_1_0_3.axf